<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Diabetes Prediction</title>
    <style>
              body {
            font-family: Arial, sans-serif;
            background-color:rgb(192, 214, 233);
        }
        h1 {
        text-align: center;
        color: black;
    }

    form {
        margin: 0 auto;
        max-width: 400px;
        padding: 20px;
        background-color: lightgray;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    input[type="text"],
    input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        background-color: whitesmoke;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: blue;
        color: whitesmoke;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: seagreen;
        color: black;
    }
</style>

</head>
<body>
    <div class="nav-container">
        <ul>	
            <li>
             <div class="logo-container">
                 <img src="images/logo.jpeg">
             </div>
         </li>	
 
    <li>
       <div class="container">
                 <h2><b>Health Department</b></h2>
                  <h4 style="text-align: center;color: blue"><b><i>Know your health</i></b></h4>
        </div>
     </li>
               
     </ul>
 
 
     
       </div>
     <h1><span class=student>User</span> Login</h1>
 
    <form method="post" >
        <p>
            <label for="email">Email:</label>
            <input type="text" name="email" required>
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
        </p>
        <p>
            <input href="Mainhomepage.html" type="submit" name="submit" value="Login">
        </p>
    </form>
</body>
</html>